{
	"name": "line-morning-greeting",
	"version": "1.0.0",
	"scripts": {
		"push": "clasp push"
	},
	"dependencies": {
		"@google/clasp": "^3.1.0",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@types/google-apps-script": "^2.0.1"
	}
}
